{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/lint_wiki.py*)",
      "Bash(python3 scripts/verify_site.py*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(python3 site/build.py*)",
      "Bash(python3 site/test_build_site.py*)",
      "Bash(python3 -m youtube_transcript_api*)"
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
